RadosavPanic/custom-gh-actions/.github/actions/deploy-gcp-py/action.yml
name: "Deploy to GCP"
description: "Deploy a static website via GCP"
inputs:
  GCP_BUCKET_NAME:
    description: "GCP Bucket name"
    required: true
  DIST_FOLDER:
    description: "Distribution folder"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  using: "docker"
  image: "Dockerfile"

RadosavPanic/custom-gh-actions/.github/workflows/deploy-gcp.yml
- name: Deploy to GCP
  id: gcp-deploy
  uses: ./.github/actions/deploy-gcp-py
  with:
    GCP_BUCKET_NAME: ${{ secrets.GCP_BUCKET_NAME }}
    DIST_FOLDER: ./dist