RadosavPanic/custom-gh-actions/.github/actions/deploy-s3-docker-python/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  S3_BUCKET_NAME:
    description: "S3 Bucket name"
    required: true
  S3_REGION:
    description: "S3 Bucket region"
    required: true

  DIST_FOLDER:
    description: "Distribution folder"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  using: "docker"
  image: "Dockerfile"

RadosavPanic/custom-gh-actions/.github/workflows/deploy-aws-python.yml
- name: Deploy site to S3
  id: s3deploy
  uses: ./.github/actions/deploy-s3-docker-python
  with:
    S3_BUCKET_NAME: gha-security-hostings-demos
    S3_REGION: eu-central-1
    DIST_FOLDER: ./dist