RadosavPanic/custom-gh-actions/.github/actions/deploy-s3-docker-python/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  S3_BUCKET_NAME:
    description: "S3 Bucket name"
    required: true
  S3_REGION:
    description: "S3 Bucket region"
    required: false
    default: "us-east-1"
  DIST_FOLDER:
    description: "Distribution folder"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  using: "docker"
  image: "Dockerfile"

RadosavPanic/custom-gh-actions/.github/workflows/deploy-2.yml
- name: Deploy site to S3
  id: s3deploy
  uses: ./.github/actions/deploy-s3-docker-python
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
    S3_REGION: ${{ secrets.S3_REGION }}
    DIST_FOLDER: ./dist

RadosavPanic/custom-gh-actions/.github/workflows/deploy-2.yml
- name: Deploy site to S3
  id: s3deploy
  uses: ./.github/actions/deploy-s3-docker-python
  with:
    S3_BUCKET_NAME: gha-security-hostings-demos
    DIST_FOLDER: ./dist