RadosavPanic/custom-gh-actions/.github/actions/cache-deps/action.yml
# Composite action

name: "Get and Cache Dependencies"
description: "Get dependencies (via npm) and cache them."
inputs:
  is-caching:
    description: "Flag to determine if caching should be used. Default value is true."
    required: false
    default: "true"
outputs:
  used-cache:
    description: "Indicates whether the cache was used or not."
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.is-caching == 'true'
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.is-caching != 'true'
      run: |
        npm ci
        echo "cache=${{ inputs.is-caching }}" >> $GITHUB_OUTPUT
      shell: bash

RadosavPanic/custom-gh-actions/.github/workflows/deploy-1.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    is-caching: "false"